spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/products-db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

products.origin-permitted=http://localhost:4200

server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024