spring.jpa.database=POSTGRESQL
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

products.origin-permitted=${ORIGIN_PERMITTED}

java.runtime.version=10